# NoteMemoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notememodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notememodemo/: MainActivity.kt  NewMemoActivity.kt
app/src/main/java/com/example/notememodemo/adapter/: AddPhotosAdapter.kt  MemoAdapter.kt  MemoPreviewAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/example/notememodemo/dao/: AppDatabase.kt  MemoDao.kt
app/src/main/java/com/example/notememodemo/data/: Memo.kt
app/src/main/java/com/example/notememodemo/fragment/: MemoListFragment.kt
app/src/main/java/com/example/notememodemo/model/: BaseModel.kt  Memo.kt
app/src/main/java/com/example/notememodemo/repository/: MemoRepository.kt
app/src/main/java/com/example/notememodemo/util/: Caller.kt  CommonUtils.kt
app/src/main/java/com/example/notememodemo/view/: AddMemoActivity.kt  MainActivity.kt  MemoInfoActivity.kt  MemoPreviewActivity.kt
app/src/main/java/com/example/notememodemo/viewmodel/: MemoViewModel.kt  MemoViewModelFactory.kt
app/src/main/res/drawable/: background_memo_content.xml  ic_add_photo.xml  ic_baseline_arrow_back_white.xml  ic_placeholder_error.xml  ic_remove.xml
app/src/main/res/drawable-v24/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_info.xml  activity_memo_preview.xml  activity_new_memo.xml  dialog_add_gallery_options.xml  dialog_add_url.xml  memo_add_photo_item.xml  memo_list_item.xml  memo_photo_item.xml  memo_preview_item.xml
app/src/main/res/menu/: menu_memo_info.xml  menu_memo_more.xml  save_memo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/notememodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
